#include <iostream>
#include <string>



void TitleScreen(){
    std::cout << "=========================================\n";
    std::cout << "     농부였던 내가 오늘부터는 용사?! \n";
    std::cout << "=========================================\n";
    system("pause");
    system("cls");
}

void StoryScreen(){
    std::cout << R"(
========================================

마왕이 세상을 지배한 이후

세상은 끝없는 흉년에 빠졌습니다.

햇빛은 사라지고 농작물은 모두 말라 죽었고,
농부였던 당신의 밭도 결국 황무지가 되었습니다.

"농사가 안 된다면...
마왕을 쓰러뜨리면 되는 거 아닌가?"

그렇게 당신은 낫을 들고
마왕을 향한 여정을 시작합니다.

하지만 마왕에게 가는 길에는
수많은 던전과 강력한 몬스터들이 기다리고 있습니다.

모든 던전을 돌파하고
세상에 다시 풍년을 되찾으세요!

========================================
)";
}


void MainMenu(){
    std::cout << "============== 메인 메뉴 ==============\n";
    std::cout << "1. 던전\n";
    std::cout << "2. 장비\n";
    std::cout << "3. 인벤토리\n";
    std::cout << "4. 상점\n";
    std::cout << "0. 게임 종료\n";
    std::cout << "======================================";
    ;
}

void ending(){
    std::cout << " ending " << std::endl;
    system("pause");
    system("cls");
}