#include "itemdata.h"

using namespace std;

vector<ItemData> ItemList() {
    vector<ItemData> items = {
        // category, name,              description,               price, healHp, healMp,      hp, mp, Power, Defense, Critical, Speed

        //other
        { "other", "정체를 알 수 없는 종이 #1", "아셨쬬?",              0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { "other", "정체를 알 수 없는 종이 #2", "식사요정",             0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ "other", "정체를 알 수 없는 종이 #3", "대머리",               0, 0, 0, 0, 0, 0, 0, 0, 0 },

        { "other", "정체를 알 수 없는 종이 #4", "cookie",               0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { "other", "정체를 알 수 없는 종이 #5", "목도리 토끼",          0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { "other", "정체를 알 수 없는 종이 #6", "코드카타 타이머",      0, 0, 0, 0, 0, 0, 0, 0, 0 },

        { "other", "정체를 알 수 없는 종이 #7", "진짜 아님",            0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { "other", "정체를 알 수 없는 종이 #8", "파란 종이",            0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { "other", "정체를 알 수 없는 종이 #9", "숙제입니다.",          0, 0, 0, 0, 0, 0, 0, 0, 0 },


        // Potions
        { "potion", "힐링 포션", "HP를 회복합니다. (+50)",       50, 50, 0,            0, 0, 0, 0, 0, 0 },
        { "potion", "마나 포션",   "MP를 회복합니다. (+50)",       50, 0, 50,            0, 0, 0, 0, 0, 0 },

        // License
        { "license", "토벌 증서",   "던전을 토벌한 증표입니다.",       0, 0, 0,            0, 0, 0, 0, 0, 0 },

        // Parts (monster drops)
        { "parts", "슬라임 부산물",  "슬라임의 조각입니다.",       10, 0, 0,             0, 0, 0, 0, 0, 0 },
        { "parts", "언데드 부산물", "언데드의 일부입니다.",        15, 0, 0,            0, 0, 0, 0, 0, 0 },
        { "parts", "크리처의 심장",   "크리처의 심장입니다.",    90, 0, 0,            0, 0, 0, 0, 0, 0 },
        { "parts", "골렘의 핵",  "골렘의 핵입니다.",         35, 0, 0,            0, 0, 0, 0, 0, 0 },

        // 포션 제작 재료
        { "parts", "붉은 허브",       "포션 제작에 사용됩니다.",       10, 0, 0,    0, 0, 0, 0, 0, 0 },
        { "parts", "푸른 허브",       "포션 제작에 사용됩니다.",       10, 0, 0,    0, 0, 0, 0, 0, 0 },

        // Weapon
                { "weapon", "호미",        "공격력을 올려줍니다. (+3)",      150, 0, 0,   0, 0, 3, 0, 0, 0 },
                { "weapon", "짧은 검",     "공격력을 올려줍니다. (+6)",      300, 0, 0,   0, 0, 6, 0, 0, 0 },
                { "weapon", "긴 검",       "공격력을 올려줍니다. (+12)",     600, 0, 0,   0, 0, 12, 0, 0, 0 },
                { "weapon", "양손검",      "공격력을 올려줍니다. (+18)",     900, 0, 0,   0, 0, 18, 0, 0, 0 },
                { "weapon", "미스릴 검",   "공격력을 올려줍니다. (+24)",    1200, 0, 0,   0, 0, 24, 0, 0, 0 },
                { "weapon", "전설의 검",   "공격력을 올려줍니다. (+30)",    1500, 0, 0,   0, 0, 30, 0, 0, 0 },

                // Shield
                { "shield", "얇은 방패",   "방어력을 올려줍니다. (+3)",      150, 0, 0,   0, 0, 0, 3, 0, 0 },
                { "shield", "나무 방패",   "방어력을 올려줍니다. (+6)",      300, 0, 0,   0, 0, 0, 6, 0, 0 },
                { "shield", "가죽 방패",   "방어력을 올려줍니다. (+12)",     600, 0, 0,   0, 0, 0, 12, 0, 0 },
                { "shield", "사슬 방패",   "방어력을 올려줍니다. (+18)",     900, 0, 0,   0, 0, 0, 18, 0, 0 },
                { "shield", "판금 방패",   "방어력을 올려줍니다. (+24)",    1200, 0, 0,   0, 0, 0, 24, 0, 0 },
                { "shield", "전설의 방패", "방어력을 올려줍니다. (+30)",    1500, 0, 0,   0, 0, 0, 30, 0, 0 },

                // Armor
                { "armor", "얇은 갑옷",    "최대 HP를 올려줍니다. (+100)",   120, 0, 0,   100, 0, 0, 0, 0, 0 },
                { "armor", "가죽 갑옷",    "최대 HP를 올려줍니다. (+200)",   240, 0, 0,   200, 0, 0, 0, 0, 0 },
                { "armor", "사슬 갑옷",    "최대 HP를 올려줍니다. (+400)",   480, 0, 0,   400, 0, 0, 0, 0, 0 },
                { "armor", "판금 갑옷",    "최대 HP를 올려줍니다. (+600)",   720, 0, 0,   600, 0, 0, 0, 0, 0 },
                { "armor", "미스릴 갑옷",  "최대 HP를 올려줍니다. (+800)",   960, 0, 0,   800, 0, 0, 0, 0, 0 },
                { "armor", "전설의 갑옷",  "최대 HP를 올려줍니다. (+1000)", 1200, 0, 0,  1000, 0, 0, 0, 0, 0 },

                // Ring
                { "ring", "고철 반지",     "최대 MP를 올려줍니다. (+50)",     80, 0, 0,   0, 50, 0, 0, 0, 0 },
                { "ring", "순은 반지",     "최대 MP를 올려줍니다. (+100)",   160, 0, 0,   0, 100, 0, 0, 0, 0 },
                { "ring", "도금 반지",     "최대 MP를 올려줍니다. (+200)",   320, 0, 0,   0, 200, 0, 0, 0, 0 },
                { "ring", "순금 반지",     "최대 MP를 올려줍니다. (+300)",   480, 0, 0,   0, 300, 0, 0, 0, 0 },
                { "ring", "미스릴 반지",   "최대 MP를 올려줍니다. (+400)",   640, 0, 0,   0, 400, 0, 0, 0, 0 },
                { "ring", "전설의 반지",   "최대 MP를 올려줍니다. (+500)",   800, 0, 0,   0, 500, 0, 0, 0, 0 },

                // Gloves
                { "gloves", "면 장갑",     "치명타 확률을 올려줍니다. (+3)",  120, 0, 0,   0, 0, 0, 0, 3, 0 },
                { "gloves", "가죽 장갑",   "치명타 확률을 올려줍니다. (+6)",  240, 0, 0,   0, 0, 0, 0, 6, 0 },
                { "gloves", "사슬 장갑",   "치명타 확률을 올려줍니다. (+9)",  480, 0, 0,   0, 0, 0, 0, 9, 0 },
                { "gloves", "판금 장갑",   "치명타 확률을 올려줍니다. (+12)", 720, 0, 0,   0, 0, 0, 0, 12, 0 },
                { "gloves", "미스릴 장갑", "치명타 확률을 올려줍니다. (+15)", 960, 0, 0,   0, 0, 0, 0, 15, 0 },
                { "gloves", "전설의 장갑", "치명타 확률을 올려줍니다. (+18)",1200, 0, 0,   0, 0, 0, 0, 18, 0 },

                // Shoes
                { "shoes", "얇은 신발",    "속도를 올려줍니다. (+3)",         60, 0, 0,    0, 0, 0, 0, 0, 3 },
                { "shoes", "가죽 신발",    "속도를 올려줍니다. (+6)",        120, 0, 0,    0, 0, 0, 0, 0, 6 },
                { "shoes", "사슬 신발",    "속도를 올려줍니다. (+9)",        240, 0, 0,    0, 0, 0, 0, 0, 9 },
                { "shoes", "판금 신발",    "속도를 올려줍니다. (+12)",       360, 0, 0,    0, 0, 0, 0, 0, 12 },
                { "shoes", "미스릴 신발",  "속도를 올려줍니다. (+15)",       480, 0, 0,    0, 0, 0, 0, 0, 15 },
                { "shoes", "전설의 신발",  "속도를 올려줍니다. (+18)",       600, 0, 0,    0, 0, 0, 0, 0, 18 },

    };
    return items;
}

Item CreateItem(string name, int count) {
    auto items = ItemList();
    for (const auto& i : items) {
        if (i.name == name) {
            return Item(i.category, i.name, i.description,
                i.price, count,
                i.healHp, i.healMp,
                i.bonusHp, i.bonusMp, i.bonusPower,
                i.bonusDefense, i.bonusCritical, i.bonusSpeed);
        }
    }
    auto first = items[0];
    return Item(first.category, first.name, first.description,
        first.price, count,
        first.healHp, first.healMp,
        first.bonusHp, first.bonusMp, first.bonusPower,
        first.bonusDefense, first.bonusCritical, first.bonusSpeed);
}

unordered_map<string, ItemData> GetItemMap() {
    auto items = ItemList();
    unordered_map<string, ItemData> itemMap;

    for (const auto& i : items) {
        itemMap[i.name] = i;    // 이름을 key로 저장
    }

    return itemMap;
}

ItemData FindItem(const string& name) {
    auto itemMap = GetItemMap();
    auto it = itemMap.find(name);

    if (it != itemMap.end()) {
		ItemData data = it->second;
		data.found = true; // 아이템을 찾았음을 표시
        return data;      
    }

    ItemData empty{};
    return empty;
}
